# Robotlegs-2-Simple-Project-with-Popup

./: build.properties  build.xml  flex-config.xml
ant/: build.properties  html-wrapper.properties  sdk.properties
libs/: FlexUnitTestRunner_rb.swc  flexunit-4.1.0-x-flex_y.y.y.y.swc  flexunit-aircilistener-4.1.0-x-y.y.y.y.swc  flexunit-cilistener-4.1.0-x-y.y.y.y.swc  flexunit-flexcoverlistener-4.1.0-x-y.y.y.y.swc  flexunit-uilistener-4.1.0-x-y.y.y.y.swc  flexunitextended.swc  melomel-0.6.13.swc  melomel-stub-0.6.13.swc  robotlegs-framework-v2.0.0b1.swc
src/: Robotlegs2Example.html  Robotlegs2Example.mxml  Robotlegs_2_Simple_Project_with_Popup.html  Robotlegs_2_Simple_Project_with_Popup.mxml  swfobject.js
src/assets/json/: example.json
src/org/robotlegs/example/: AppConfig.as  LoggerConfig.as
src/org/robotlegs/example/base/: BaseActor.as
src/org/robotlegs/example/controller/: GetSomeTextCommand.as
src/org/robotlegs/example/model/: ExampleModel.as
src/org/robotlegs/example/model/event/: ExampleModelUpdate.as
src/org/robotlegs/example/model/vo/: AnswerVO.as
src/org/robotlegs/example/service/: ExampleService.as  IExampleService.as
src/org/robotlegs/example/view/: MainView.mxml  NewWindow.mxml
src/org/robotlegs/example/view/api/: IMainView.as  INewWindow.as
src/org/robotlegs/example/view/events/: GetSomeTextEvent.as  OpenPopupEvent.as
src/org/robotlegs/example/view/mediator/: MainViewMediator.as  NewWindowMediator.as
