## Important Paths

## Where is the flex SDK?
FLEX_HOME=/Users/OSX_ACCOUNT_NAME/Development/SDKs/flex_sdk_4.6.0.23201B/
## Ant Tasks
FlexTasks.file=${FLEX_HOME}/ant/flexTasks.jar
## Flex compiler
mxmlc.jar=${FLEX_HOME}/lib/mxmlc.jar
## HTML Templates
wrapper.dir=${FLEX_HOME}/resources/html-templates/express-installation-with-history
## Server you want to use -- on osx /Users/username/Sites/Site/
deploy_to_web_server=/Users/OSX_ACCOUNT_NAME/Sites/ReportBuilder/
## Flex Unit 4
FlexUnitTasks.file=/Users/OSX_ACCOUNT_NAME/Development/ANT/flexUnitTasks-4.1.0_RC2-4.jar
## Config file
flex.config.xml=flex-config.xml


## Application properties (mxml, air or airmobile)
app_name=RobotLegs2Example
app_type=mxml
locale=en_US
encoding=UTF-8
debug_mode=true

## HTML Wrapper
title=Reflex Report Builder
file=index.html
height=100%
width=100%
application=${app_name}
swf=${app_name}
history=false
output.html=${output.swf.name}.html
output.debug.html=${debug.build.dir}/${output.html.name}
output.release.html=${release.build.dir}/${output.html.name}
swf.width=100%
swf.height=100%
swf.debug.title=Report Builder Debug
swf.release.title=Report Builder
swf.version.major=11
swf.version.minor=0
swf.version.revision=0
swf.application=${output.swf.name}
swf.swf=${output.swf.name}
swf.bgcolor=#FFFFFF

## FLEX Unit Testing
#report output file
FlexUnitReport.dir=${basedir}/flexUnitReport
#test dir
Test.dir=${FlexUnitReport.dir}/test
TestRunner.dir=${project_root}
TestRunnerSrc.dir=${TestRunner.dir}/test
TestRunnerLib.dir=${TestRunner.dir}/libs/SWC
#Test Runner Dir
TestRunner.name=QueryBuilderTest

## Directories
project_root=${basedir}
class_path=${project_root}/src
lib_path=${project_root}/libs/SWC
assets_dir_name=assets
assets_path=${project_root}/src/assets
js_dir=js
js_path=${project_root}/js

## SWF
main_class=${class_path}/${app_name}.${app_type}
swf_file=${app_name}.swf

## Build and deploy

build_dir=${basedir}/build
debug_dir=${basedir}/build/debug
publish_dir=${basedir}/build/deploy
output_loc=${publish_dir}/${swf_file}